{
    "name": "ls-spore-unit-test",
    "main": "server.js",
    "scripts": {
        "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS karma.conf.js"
    },
    "dependencies": {
        "karma": "latest",
        "karma-jasmine": "latest",
        "karma-chrome-launcher": "latest",
        "karma-phantomjs-launcher": "latest",
        "express": "latest",
        "mongoose": "latest",
        "node-restful": "latest",
        "body-parser": "latest"
    }
}