{
    "name": "ls-spore-unit-test",
    "main": "server.js",
    "scripts": {
        "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS karma.conf.js"
    },
    "dependencies": {
        "karma": "~0.12.31",
        "karma-jasmine": "~0.3.5",
        "karma-chrome-launcher": "~0.1.7",
        "karma-phantomjs-launcher": "~0.1.4",
        "express": "~4.11.1",
        "mongoose": "~3.8.21",
        "node-restful": "~0.1.17",
        "body-parser": "~1.10.2"
    }
}